# Get all of the books.
GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

###

# Create a new book. This requires an additional object containing the title.
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
    "title": "Harry Potter"
}

###

# Edit the title of a book based on its id.
PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Dark Tower"
}

###

# Delete a book.
DELETE http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json
